<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_100"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_101"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_item101" />
        <item
            android:id="@+id/nav_102"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_item102" />
    </group>

    <item
        android:id="@+id/nav_200"
        android:title="@string/menu_group2">
        <menu>
            <item
                android:id="@+id/nav_201"
                android:icon="@android:drawable/star_big_on"
                android:title="@string/menu_item201" />
            <item
                android:id="@+id/nav_202"
                android:icon="@android:drawable/star_big_on"
                android:title="@string/menu_item202" />
        </menu>
    </item>

    <group
        android:id="@+id/nav_500"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_501"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_item501" />
        <item
            android:id="@+id/nav_502"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_item502" />
        <item
            android:id="@+id/nav_503"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_item503" />
        <item
            android:id="@+id/nav_504"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_item504" />
        <item
            android:id="@+id/nav_505"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_item505" />
        <item
            android:id="@+id/nav_506"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/menu_item506" />
    </group>
</menu>
