<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_100"
        android:title="@string/menu_group3">
        <menu>
            <item
                android:id="@+id/nav_web101"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_item_web101" />

            <item
                android:id="@+id/nav_web102"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_item_web102" />
            <item
                android:id="@+id/nav_web103"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_item_web103" />
            <item
                android:id="@+id/nav_web104"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_item_web104" />
        </menu>
    </item>
</menu>
